# Why-Diff

./: README.md
WhyDiff/: .classpath  .project  test1.pl
WhyDiff/projogGeneratedClasses/org/projog/content_generated_at_runtime/: CompiledPredicate1.java
WhyDiff/src/uk/ac/ncl/: WhyDiffImpl.java
WhyDiffAlgorithm/: .project  pom.xml
WhyDiffAlgorithm/movie/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.propertystore.db.index.keys  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
WhyDiffAlgorithm/movie/certificates/: neo4j.cert  neo4j.key
WhyDiffAlgorithm/movie/schema/label/lucene/: segments_1
WhyDiffAlgorithm/newdb/: neostore  neostore.counts.db.b  neostore.propertystore.db  neostore.relationshipstore.db  neostore.transaction.db.0
WhyDiffAlgorithm/newdb/schema/label/lucene/: _0.cfs  segments_1
WhyDiffAlgorithm/src/main/java/Traversal/WhyDiffAlgorithm/: App.java  BTForNonIso.java  BTNonIsoForAllCases.java  ConstantDirectionExpander.java  CreateActivity.java  CreateActivity2.java  CreateEntity.java  CreateEntity2.java  CreateFirstGraph1.java  CreateSecondGraph1.java  Display.java  FT4NonIso.java  FTTraversal.java  FileDifference.java  MatchBTAlg  MatchFTAlg.java  NewMovie.java  Proba.java  Prov2Neo2.java  Sentiment2.java  SentimentUseCase.java  TryBT.java  TryFT.java  TryNew.java
WhyDiffAlgorithm/src/main/java/Traversal/WhyDiffAlgorithm/Third Year Report/: MyCollection.bib  report.tex  test.tex
WhyDiffAlgorithm/src/test/java/Traversal/WhyDiffAlgorithm/: AppTest.java
toNeo/: .classpath  .project
toNeo/src/main/java/uk/ac/ncl/: App.java  Attributes.java  BFSTraversal.java  CreateActivity.java  CreateActivity2.java  CreateActivityIds.java  CreateActivityIds2.java  CreateEntity.java  CreateEntity2.java  CreateEntityIds.java  CreateEntityIds2.java  CreateFirstGraph.java  CreateFirstGraph1.java  CreateSecondGraph.java  CreateSecondGraph1.java  (+2 more)
(+1 files in other folders)
